{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bluearchive-cafe-yostar-serverinfo",
	"main": "src/index.js",
	"compatibility_date": "2025-12-25",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		"run_worker_first": true
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "PREFERENCE",
			"id": "6b8c26e909cc4539a071e747d4fabd8b"
		}
	],
	"secrets_store_secrets": [
		{
			"binding": "GITHUB_TOKEN",
			"store_id": "74a031b140214bb5819c96d7a515f2e0",
			"secret_name": "bluearchive-cafe-github-token"
		}
	]
}